.gallery-img{
    img{
        width: 100%;
        margin-bottom: 30px;
    }
}
.map{

    img{
        width: 100%;
    }
}

// Form Wrapper
.form-wrapper{
    // padding: 65px;
    // box-shadow: 0 23px 46px rgba(20, 12, 64,0.1);
    // @media #{$xs}{
    //     padding: 25px;
    // }
    // Start contact
    input {
        border: 1px solid #eaeaea;
        height: 50px;
        width: 100%;
        padding: 10px 25px;
        padding-right: 30px;
        color: #a3a3a3;
        font-weight: 300;
        text-transform: capitalize;
        border-radius: 0px;
        .list {
            width: 100%;
            border-radius: 0;
        }
    }
    .nice-select {
        border: 1px solid #eaeaea;
        height: 50px;
        width: 100%;
        color: #a3a3a3;
        font-weight: 500;
        text-transform: capitalize;
        padding-top: 10px;
        border-radius: 0px;
        &::after {
            border-bottom: 2px solid #a3a3a3;
            border-right: 2px solid #a3a3a3;
            height: 7px;
            right: 41px;
            width: 7px;
        }
        &.open .list {
            width: 100%;
            border-radius: 0;
        }
        .option {
            color: #a3a3a3;
        }
    }
    textarea {
            color: #a3a3a3;
            border: 1px solid #eaeaea;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: capitalize;
            height: 180px;
            width: 100%;
            padding: 30px 50px;
            border-radius: 0px;
            @media #{$md}{
                padding: 30px 42px;
            }
            @media #{$sm}{
                padding: 30px 42px;
            }
            @media #{$xs}{
                padding: 30px 42px;
            }
        &::placeholder {
                color: #898faf;
                font-size: 16px;
                font-weight: 300;
                transition: .4s;
            }
    }
}

// Details page
.directory-details-head{

}

.details-cap{
    .icon{
        img{

        }
        padding-right: 20px;
    }
    .properties__caption{
        h3{
            color: #ffff;
            font-size: 18px;
            a{
                &:hover{
                    color: ffff;
                }
            }
        }
        p{
            color: #fff;
        }
    }
}

.double-btn {
    @media #{$xs}{
        float: left;
    }
    @media #{$sm}{
        float: left;
    }
    @media #{$md}{
        float: left;
    }
}